<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Display Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(236, 3, 3, 0.1);
        }

        h1 {
            color: #333;    
            text-align: center;
        }

        h3 {
            color: #666;
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .button:hover {
            background-color: #555;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #555;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="http://localhost:8080/"><button class="logout-button">Logout</button></a>
    <div class="container">
        <h1>Good Morning!</h1>
        <h2>Welcome to Azure.</h2>    
    </div>
</body>
</html>
